@import url('../vendor/normalize.css');
@import url('../vendor/fonts.css');

.html{
    max-height: 100vh;
    height: auto;
}

.page{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    line-height: 19px;
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-weight: 400;
    font-family: Arial;
    max-height: 100vh;
    height: auto;
}

.top-menu{
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    box-shadow: 0 5px 0 #e1e1e1;
}

.menu{
    display: flex;
    flex-direction: row;
    max-width: 1024px;
    width: 100%;
    padding: 40px 0 40px 0;
    box-sizing: border-box;
    gap: 40px;
    justify-content: space-between;
    margin: 0 auto;
    padding: 30px;
    box-sizing: border-box;
}

.logo{
    display: flex;
    flex-direction: row;
    max-width: 40%;
    gap: 20px;
    box-sizing: border-box;
}

.logo__left{
    width: 35px;
    height: 35px;
}

.logo__right{
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.logo__right-bottom{
    justify-content: right;
    width: 70px;
    height: auto;
    align-items: right;
    align-self: end;
    padding-right: 10px;
    padding-bottom: 4px;
}

.top-menu__menu{
    max-width: 58%;
    display: flex;
    box-sizing: border-box;

}

.top-menu__list{
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
    text-transform: uppercase;
    list-style-type: none;
    flex-wrap: wrap;
    align-items: center;
}

.top-menu__list-item{
    margin: 0;
    border: 1px color #ffffff;
    border-radius: 10px;
    padding: 2px;
    text-transform: uppercase;
    background-color: #ffffff;
    box-shadow: 0 5px 0 #e1e1e1;
    width: 80px;
    height: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'AauxOffice';
}

.top-menu__link{
    font-size: 12px;
    line-height: 14px;
    color: black;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.content{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.section-services{
    width: 100%;
    background-color: #f1f1f1;
}

.section-services__wrapper{
    max-width: 1024px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 35px;
    justify-content: space-between;
    margin: 0 auto;
    padding: 40px 30px;
    box-sizing: border-box;
}

.section-services__left-column{
    max-width: 47%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;

}

.section-services__left-column-item{
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 100%;
    padding: 8px;
    background-color: #f9f9f9;
    position: relative;
    align-items: center;
    border-radius: 15px;
}

.section-services__background-image{
    position: absolute;
    left: 60%;
}

.section-services__background-image_second{
    position: absolute;
    left: 70%;
}

.section-services__left-column-item-text{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0;
    margin: 0;
}

.section-services__left-column-image{
    width: 64px;
    height: 64px;
}

.section-services__header{
    padding: 0;
    margin: 0;
    font-size: 28px;
    line-height: 30px;
    font-family: 'AauxOffice';

}

.section-services__header-first{
    color: #cb80b6;
}

.section-services__header-second{
    color: #f05156;
}

.section-services__header-third{
    color: #81cbda;
}

.section-services__description{
    color: #bbbbbb;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 20px;
    font-family: 'MyriadPro';
}

.section-services__right-column{
    max-width: 50%;
}

.about-us{
    width: 100%;
    background-color: #91bf00;
    padding: 5px 30px 5px 30px;
    box-sizing: border-box;
}

.about-us__wrapper{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 25px;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 15px 0 15px 0;
    box-sizing: border-box;
    border-radius: 7px;
}

.about-us__item{
    background-color: #9ac412;
    display: flex;
    flex-direction: column;
    gap: 19px;
    padding: 15px 10px 20px 10px;
    box-sizing: border-box;
    max-width: 29%;
    box-shadow: 0 5px 0 #8eb60b;
}

.about-us__header{
    font-weight: 700;
    font-style: italic;
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Lobster';
}

.about-us__header-first{
    color: black;
}

.about-us__description{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
}

.about-us__image{
    width: 15px;
    height: 15px;
}

.about-us__text{
    margin: 0;
    color: rgb(238, 238, 238);
    text-decoration: underline;
    padding: 0 0 10px 0;
    margin: 0;
    line-height: 15px;
    font-size: 15px;
}

.main-part{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 50px;
    padding: 5px 30px 5px 30px;
    box-sizing: border-box;
}

.main-part__wrapper{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
}

.main-part__top{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main-part-top-left{
    max-width: 45%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-part-top-left__header{
    font-family: 'AauxOffice';
    padding: 0;
    margin: 0;
    font-size: 36px;
    line-height: 40px;
}

.main-part-top-left__favorite{
    background-color: #f4f7e3;
    display: flex;
    gap: 20px;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
}

.main-part-top-left__favorite-text{
    color: #606060;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'MyriadPro';
}

.main-part-top-left__text{
    color: #606060;
    margin: 0;
    padding: 0;
}

.main-part-top-left__underline{
    color: #606060;
    text-decoration: underline;
    margin: 0;
    padding: 0;
}

.main-part-news{
    max-width: 45%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 7px;
    border-bottom: 0.5px dashed #606060;
    box-shadow: -11px 26px 19px -31px #000000;
}

.main-part-news__headers{
    display: flex;
    flex-direction: column;
    gap: 3px;
}


.main-part-news__header{
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.1px;
    font-family: 'AauxOffice';
}

.main-part-news__header_hard-weight{
    color: #616161;
}

.main-part-news__subheader{
    font-size: 14px;
    line-height: 14px;
    color: #616161;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    font-family: 'MyriadPro';
}

.main-part-news-body{
    display: flex;
}

.main-part-news-body__wrapper{
    display: flex;
    gap: 30px;
    align-items: center;
}

.main-part-news-body__image{
    min-width: 188px;
    height: 115px;
}

.main-part-news-body__text{
    padding: 10px 0;
    color: #606060;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.main-part-news-body__pink-text{
    color: #ed7287;
    font-weight: 600;
    padding-bottom: 6px;
}

.main-part-news-body__link-text{
    text-decoration: underline;
    color: #606060;
}

.main-part__bottom{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main-part-bottom-left{
    display: flex;
    flex-direction: column;
    max-width: 45%;
    gap: 40px;
}

.main-part-bottom-left__list{
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 13px;
    flex-direction: column;
    justify-content: center;
}

.main-part-bottom-left__list-item{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.main-part-bottom-left__item-icon{
    width: 17px;
    height: 17px;
}

.main-part-bottom-left__item-link{
    color: #606060;
    text-decoration: underline;
}

.prefooter{
    margin-top: 90px;
    display: flex;
    width: 100%;
    background-color: #2a2a2a;
}

.prefooter__wrapper{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 30px 0 30px;
    margin-bottom: 30px;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.advantages{
    display: flex;
    gap: 30px;
    margin-top: -20px;
    justify-content: left;
}

.advantages__item{
    display: flex;
    flex-direction: row;
    max-width: 45%;
    gap: 7px;
    padding: 8px;
    align-items: center;
}

.advatages__photo{
    box-shadow: -11px 26px 19px -31px #181818;
    width: 150px;
    height: 110px;
    margin-right: 10px;
}

.advantages__description{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.advantages__header{
    color: white;
    text-transform: uppercase;
    font-family: 'AauxOffice';
    padding: 0;
    margin: 41px 0 0 0;
    font-size: 32px;
    line-height: 38px;
}

.advantages__text{
    color: rgb(167, 167, 167);
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 18px;
    font-family: 'MyriadPro';
}

.main-part-news-body__text_white{
    color: rgb(167, 167, 167);
    font-size: 18px;
    line-height: 22px;
}

.main-part-news-body__link-text_white{
    color: rgb(167, 167, 167);
}

.main-part-bottom-left__item-link_white{
    text-decoration: none;
    color: rgb(167, 167, 167);
    margin-bottom: 5px;
}

.columns{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
}

.right-column{
    max-width: 48%;
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.right-column__first-column{
    flex-direction: column;
    display: flex;
}

.right-column__green-text{
    color: #879d31;
    padding: 15px 0 20px 0;
    margin: 0;
    font-style: italic;
    line-height: 29px;
    font-size: 19px;
    font-weight: 700px;
}

.right-column__text{
    color: #636363;
    margin: 0;
    padding: 0;
    font-size: 17px;
}

.right-column__text-link{
    color: #636363;
    text-decoration: underline;
    margin-bottom: 8px;
    margin: 0;
    padding: 0;
    font-size: 17px;
}

.right-column__button{
    background-color: #eaeaea;
    padding: 4px 6px;
    border-radius: 16px;
    margin-top: 16px;
    max-width: 140px;
    font-family: 'MyriadPro';
}

.right-column__second-column{
    width: 290px;
    height: 300px;
}

.footer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #080808;
    padding: 28px 0 20px 0;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.footer__menu-list{
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    list-style-type: none;
    gap: 15px;
}

.footer__menu-item{
    margin: 0;
    padding: 0;
    color: #606060;
}
.copyright{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.footer__menu-link{
    color: #606060;
    text-decoration: none;
    margin: 0;
    padding: 0;
}