<!DOCTYPE html>
<html class="html" lang="ru">

  <head>
    <meta charset="UTF-8">
    <title>Сайт про собак</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>

  <body class="page">

    <header class="top-menu">
      <div class="menu">
        <div class="logo">
          <img class="logo__left" src="./vendor/images/logo.png" alt="">
          <div class="logo__right">
            <img class="logo__right-top" src="./vendor/images/labrador_breeder.png" alt="">
            <img class="logo__right-bottom" src="./vendor/images/since_1952.png" alt="">
          </div>
        </div>
        <nav class="top-menu__menu">
          <ul class="top-menu__list">
            <li class="top-menu__list-item"><a class="top-menu__link link_hover" href="#">home page</a></li>
            <li class="top-menu__list-item"><a class="top-menu__link link_hover" href="#">about us</a></li>
            <li class="top-menu__list-item"><a class="top-menu__link link_hover" href="#">our dogs</a></li>
            <li class="top-menu__list-item"><a class="top-menu__link link_hover" href="#">puppies</a></li>
            <li class="top-menu__list-item"><a class="top-menu__link link_hover" href="#">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="content">

    <section class="section-services">
      <div class="section-services__wrapper">
        <div class="section-services__left-column">
          <div class="section-services__left-column-item">
            <img class="section-services__background-image" src="./vendor/images/shape_to_header.png" alt="">
            <img class="section-services__background-image_second" src="./vendor/images/shape_to_header.png" alt="">
            <img class="section-services__left-column-image" src="./vendor/images/icon_bag.png" alt="">
            <div class="section-services__left-column-item-text">
              <h2 class="section-services__header">Responsible <span class="section-services__header-first">Breeders</span></h2>
              <p class="section-services__description">Nulla pellentesque nunc eu neque eleifend rhoncus. Cras</p>
            </div>
          </div>
          <div class="section-services__left-column-item">
            <img class="section-services__background-image" src="./vendor/images/shape_to_header.png" alt="">
            <img class="section-services__background-image_second" src="./vendor/images/shape_to_header.png" alt="">
            <img class="section-services__left-column-image" src="./vendor/images/icon_heart.png" alt="">
            <div class="section-services__left-column-item-text">
              <h2 class="section-services__header">Bred <span class="section-services__header-second">in Honely Environment</span></h2>
              <p class="section-services__description">Nulla pellentesque nunc eu neque eleifend rhoncus. Cras</p>
            </div>
          </div>
          <div class="section-services__left-column-item">
            <img class="section-services__background-image" src="./vendor/images/shape_to_header.png" alt="">
            <img class="section-services__background-image_second" src="./vendor/images/shape_to_header.png" alt="">
            <img class="section-services__left-column-image" src="./vendor/images/icon_paw.png" alt="">
            <div class="section-services__left-column-item-text">
              <h2 class="section-services__header">Professional <span class="section-services__header-third">Health Care</span></h2>
              <p class="section-services__description">Nulla pellentesque nunc eu neque eleifend rhoncus. Cras</p>
            </div>
          </div>
        </div>
        <div class="section-services__right-column">
          <img class="section-services__right-column-image" src="./vendor/images/family.png" alt=''>
        </div>
      </div>
    </section>

    <section class="about-us">
      <div class="about-us__wrapper">
        <div class="about-us__item">
          <h2 class="about-us__header"><span class="about-us__header-first">who</span> we are?</h2>
          <div class="about-us__description">
            <img src="./vendor/images/tick.png" alt="" class="about-us__image">
            <p class="about-us__text">Aliquet, velit ac semper iaculis, mi odio dignissim diam, id da</p>
          </div>
        </div>
        <div class="about-us__item">
          <h2 class="about-us__header"><span class="about-us__header-first">breeder</span> club</h2>
          <div class="about-us__description">
            <img src="./vendor/images/tick.png" alt="" class="about-us__image">
            <p class="about-us__text">Aliquet, velit ac semper iaculis, mi odio dignissim diam, id da</p>
          </div>
        </div>
        <div class="about-us__item">
          <h2 class="about-us__header"><span class="about-us__header-first">dog</span> training</h2>
          <div class="about-us__description">
            <img src="./vendor/images/tick.png" alt="" class="about-us__image">
            <p class="about-us__text">Aliquet, velit ac semper iaculis, mi odio dignissim diam, id da</p>
          </div>
        </div>
      </div>
    </section>

    <section class="main-part">
      <div class="main-part__wrapper">

        <div class="main-part__top">

          <div class="main-part-top-left">
            <h1 class="main-part-top-left__header">WELCOME!</h1>
            <div class="main-part-top-left__favorite">
              <img src="./vendor/images/star.png" alt="" class="main-part-top-left__star">
              <p class="main-part-top-left__favorite-text">Nulla pellentesque nunc eu neque eleifend rhoncus. Cras laoreet</p>
            </div>
              <p class="main-part-top-left__text">
              Aliquet, velit ac semper iaculis,  diam, id da<span class="main-part-top-left__underline"> mi odio dignissim </span>velit ac semper iaculis,  diam, id da elit ac semper iaculis,  diam, id da velit ac semper iaculis,  diam, id da elit ac semper iaculis</p>
            </div>

            <div class="main-part-news">
              <div class="main-part-news__headers">
                <h2 class="main-part-news__header">available
                  <span class="main-part-news__header_hard-weight"> puppies</span>
                </h2>
                <h3 class="main-part-news__subheader">Aliquet, velit ac semper iaculis, mi Aliquet, velit ac semper iaculis, mi odio odio dignissim diam, id da</h3>
              </div>
              <div class="main-part-news-body">
                <div class="main-part-news-body__wrapper">
                  <img src="./vendor/images/3dogs.png" alt="" class="main-part-news-body__image">
                  <p class="main-part-news-body__text">
                    <span class="main-part-news-body__pink-text">Nulla pellentesque nunc</span>
                    <a class="main-part-news-body__link-text">Nulla pellentesque nunc</a>
                    Nulla pellentesque nunc eu neque eleifend rhoncus. Cras laoreet
                  </p>
                </div>
              </div>
            </div>

          </div>

          <div class="main-part__bottom">

            <div class="main-part-bottom-left">
              <div class="main-part-news-body">
                <div class="main-part-news-body__wrapper">
                  <img src="./vendor/images/2dogs.png" alt="" class="main-part-news-body__image">
                  <p class="main-part-news-body__text">
                    <span class="main-part-news-body__pink-text">Nulla pellentesque nunc</span>
                    <a class="main-part-news-body__link-text">Nulla pellentesque nunc eu</a>
                    Nulla pellentesque nunc eu neque eleifend rhoncus. Cras laoreet
                  </p>
                </div>
              </div>
              <ul class="main-part-bottom-left__list">
                <li class="main-part-bottom-left__list-item">
                  <img class="main-part-bottom-left__item-icon" src="./vendor/images/diagram_icon.png" alt="">
                  <a class="main-part-bottom-left__item-link">Sed in ipsum id mauris vulputate blandit a id</a>
                </li>
                <li class="main-part-bottom-left__list-item">
                  <img class="main-part-bottom-left__item-icon" src="./vendor/images/licence_icon.png" alt="">
                  <a class="main-part-bottom-left__item-link">Sed in ipsum id mauris vulputate blandit a id</a>
                </li>
              </ul>
            </div>

            <div class="main-part-news">
              <div class="main-part-news__headers">
                <h2 class="main-part-news__header">feeding
                  <span class="main-part-news__header_hard-weight"> & exercise</span>
                </h2>
                <h3 class="main-part-news__subheader">Aliquet, velit ac semper iaculis, mi odio dignissim diam, id da Aliquet, velit ac semper iaculis, mi odio</h3>
              </div>
              <div class="main-part-news-body">
                <div class="main-part-news-body__wrapper">
                  <img src="./vendor/images/cooldog.png" alt="" class="main-part-news-body__image">
                  <p class="main-part-news-body__text">
                    <span class="main-part-news-body__pink-text">Aliquet, velit ac semper</span>
                    <a class="main-part-news-body__link-text">Aliquet, velit ac semper</a>
                    Aliquet, velit ac semper iaculis, mi odio dignissim diam, id da
                  </p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="prefooter">
      <div class="prefooter__wrapper">

        <div class="advantages">
          <div class="advantages__item">
            <img src="./vendor/images/big_icon_dog.png" alt="" class="advatages__photo">
            <div class="advantages__description">
              <h2 class="advantages__header">top show dog</h2>
              <p class="advantages__text">Aliquet, velit ac semper</p>
            </div>
          </div>
          <div class="advantages__item">
            <img src="./vendor/images/big_icon_bone.png" alt="" class="advatages__photo">
            <div class="advantages__description">
              <h2 class="advantages__header">best breeder</h2>
              <p class="advantages__text">Aliquet, velit ac semper</p>
            </div>
          </div>
        </div>

        <div class="columns">

          <div class="main-part-bottom-left">
            <div class="main-part-news-body">
              <div class="main-part-news-body__wrapper">
                <img src="./vendor/images/dogruns.png" alt="" class="main-part-news-body__image">
                <p class="main-part-news-body__text main-part-news-body__text_white">
                  <span class="main-part-news-body__pink-text">Aliquet, velit ac semper</span>
                  <a class="main-part-news-body__link-text main-part-news-body__link-text_white">Aliquet, velit ac semper</a>
                  Aliquet, velit ac semper Aliquet, velit ac semper iaculis
                </p>
              </div>
            </div>
            <ul class="main-part-bottom-left__list">
              <li class="main-part-bottom-left__list-item">
                <img src="./vendor/images/cup_icon.png" alt="" class="main-part-bottom-left__item-icon">
                <a class="main-part-bottom-left__item-link main-part-bottom-left__item-link_white">Sed in ipsum id mauris vulputate blandit</a>
              </li>
              <li class="main-part-bottom-left__list-item">
                <img src="./vendor/images/flag_icon.png" alt="" class="main-part-bottom-left__item-icon">
                <a class="main-part-bottom-left__item-link main-part-bottom-left__item-link_white">Sed in ipsum id mauris vulputate blandit</a>
              </li>
              <li class="main-part-bottom-left__list-item">
                <img src="./vendor/images/label_icon.png" alt="" class="main-part-bottom-left__item-icon">
                <a class="main-part-bottom-left__item-link main-part-bottom-left__item-link_white">Sed in ipsum id mauris vulputate blandit</a>
              </li>
            </ul>
          </div>

          <div class="right-column">
            <div class="right-column__first-column">
              <p class="right-column__green-text">Sed in ipsum id mauris vulputate blandit a id sapien. Suspendis Sed </p>
              <p class="right-column__text">Sed in ipsun. Suspendis Sed in ipsum id mauris vulpu
                <span class="right-column__text-link">Sed in ipsum id mauris vulputate </span> 
                Sed iblandit a id sapien. Su id sapien. Suspendis blandit a id sapien. Suspendis Sed blandit a id sapien. Suspendis Sed
              </p>
              <button class="right-column__button">READ MORE -></button> 
            </div>
            <img src="./vendor/images/woman_with_dog.png" alt="" class="right-column__second-column">
          </div>

        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <nav class="footer__menu">
      <ul class="footer__menu-list">
        <li class="footer__menu-item"><a class="footer__menu-link">home page</a></li>
        <li class="footer__menu-item">//</li>
        <li class="footer__menu-item"><a class="footer__menu-link">about us</a></li>
        <li class="footer__menu-item">//</li>
        <li class="footer__menu-item"><a class="footer__menu-link">our dogs</a></li>
        <li class="footer__menu-item">//</li>
        <li class="footer__menu-item"><a class="footer__menu-link">puppies</a></li>
        <li class="footer__menu-item">//</li>
        <li class="footer__menu-item"><a class="footer__menu-link">contact</a></li>
      </ul>
    </nav>
    <p class="copyright"><a class="footer__menu-link">Copyright@ Labrador Breeder. All rights reserved.</a></p>
  </footer>

</body>

</html>